<!DOCTYPE html>
<html>
  <head>
    <title>Vazh Blog</title>
    <meta charset="utf-8">
      <style>
          body {background: url("https://media.discordapp.net/attachments/435650556296691724/761206512340303922/20201001_134215.jpg");}
      table {
        color:blue
      }
          /* текст */
table {
  color:green;
  border-radius: 8px;
  border: 2px solid red;
}

/* (([height="90"] {
  color:orange;
}

.t{
  color:green;
}

#h {
  font-weight: bold;
}

/* html tr {
  color: brown;
} */

.list > li {
  color:blue;
}

.font-size-md {
  font-size: 18px;
}

.font-size-md.color-red {
  color: red;
}

.font-size-md.color-gray {
  color: gray;
}
    </style>
  </head>
  <body>
    <span>текст.</span>
    <h1 class="privet">Этот заголовок H1</h1>
    <h2 id="name" style="color:black">Этот заголовок H2</h2>
    <p id="ideveloper">Текст внутри <br> тега p</p>
    <p><b>Текст жирный</b></p>
    <p><em>Текст курсивом</em></p>
    <a href="https://www.youtube.com/">YouTube</a>
    <br>
    <ul class="list">
        <li height="90">Первый элемент списка</li>
        <li>Второй элемент списка</li>
        <li> <a href="https://ya.ru">hu Yandex</a></li>
        <ul>
            <li>Второй уровень</li>
            <li>Второй уровень</li>
        </ul>
    </ul>
      
    <hr>
      
    <table class="newstyle" border="1">
      <thead>
        <tr>
          <th height="90"></th>
          <th>Кол-во</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Яблоко</td>
          <td>2: <img src="https://images-ext-1.discordapp.net/external/mwSQJAW3w8zXFwQ2-spSiJBl2EofxvBip6VxCzI0Y5U/%3Fwidth%3D625%26height%3D469/https/media.discordapp.net/attachments/573605895066353665/761205205680259102/20201001_133706.jpg"></td>
        </tr>
        <tr>
          <td>название2</td>
          <td>3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan=>
        </tr>
      </tfoot>
    </table>

    <form class="" action="index.html" method="post">
      <input type="month">
    </form>

    <div class="">

    </div>

    <a class="font-size-md color-red" href="#">Первая ссылка</a>
    <br>
    <a class="font-size-md color-gray" href="#">Вторая ссылка</a>
    <br>
    <a class="color-gray" href="#">Вторая ссылка</a>
  </body>
</html>
